<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width">

    <meta name="format-detection" content="telephone=no">

    <!-- disable auto telephone linking in iOS -->

    <title>Important: Auto-renewal failed</title>





    <style type="text/css" data-premailer="ignore">
      /* Resets: see https://github.com/InterNations/antwort for details */

      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }





      /* Constrain email width for small screens */

      @media screen and (max-width: 640px) {

        table[class="container"],

        table[class="footer"],

        table[class="header"],

        table[class="header_image"] {

          width: 100% !important;

        }



        table[class="container"] img {

          width: auto !important;

          max-width: 100% !important;

          height: auto !important;

        }



        table[class="header_image"] img {

          width: 100% !important;

          height: auto !important;

        }

      }



      /* Give content more room on mobile */

      @media screen and (max-width: 480px) {

        table[class="footer"],
        table[class="footer"] tbody,
        table[class="footer"] tr {

          width: auto;

          display: block !important;

          text-align: center !important;

        }

        td[class="footer-about"] {

          display: block !important;

          float: none !important;

          width: 100% !important;

          padding: 0 !important;

          padding-top: 15px !important;

          padding-bottom: 5px !important;

          text-align: center !important;

        }

        td[class="footer-social"] {

          display: inline-block !important;

          float: none !important;

          text-align: center !important;

          padding-left: 0 !important;

        }

        table[class="container"] {

          font-size: 14px !important;

        }

        table[class="table_padder"] {

          padding-top: 1em !important;

          padding-bottom: 1.5em !important;

          padding-left: 1.2em !important;

          padding-right: 1.2em !important;

        }

      }
    </style>



    <style type="text/css">
      img {

        border: 0;

      }

      body {

        font-family: Helvetica, Arial, sans-serif;

      }
    </style>

  </head>

  <body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Helvetica, Arial, sans-serif;">



    <!-- 100% wrapper -->

    <table width="100%" height="100%" style="-webkit-font-smoothing: antialiased; -premailer-cellspacing: 0; -premailer-cellpadding: 0; border: 0;" cellpadding="0" cellspacing="0">

      <tr>

        <td align="center" valign="top" bgcolor="#ffffff" style="padding-left: 20px; padding-right: 20px; background: #ffffff;">



          <div style="font-size: 20px"><br></div>

          <table align="center" class="header" style="-premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 600; border: 0;" width="600" cellpadding="0" cellspacing="0">

            <tr>

              <td align="left" class="header-logo" style="font-weight: 600; font-size: 30px; color: #ff3333; -premailer-width: 45%;" width="45%"><img src="https://drd4xu1up7rfx.cloudfront.net/reframe_2019/format-logo-black.jpg" alt="format" title="Format" width="121" style="width: 121px; border: 0; vertical-align: bottom;"></td>

              <td class="header-caption" valign="bottom" style="color: #6F6B7C; font-size: 12px; line-height: 12px; text-align: right; vertical-align: bottom;" align="right">Professional Online Portfolios</td>

            </tr>

          </table>

          <div style="font-size: 0; padding: 18px 0 0 0;"><br></div>



          <table border="0" class="container" bgcolor="#ffffff" style="-premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 600; color: #6f6c7b; line-height: 23px; text-align: left; font-size: 15px; background: #ffffff; border: 1px solid #eaeaec;" width="600" cellpadding="0" cellspacing="0">

            <tr>

              <td class="table_padder" style="padding: 2.4em 2.2em 2.4em 2.2em;">

                <div class="text_header" style="color: #000000; font-weight: 700; font-size: 1.8em; line-height: 1.3em;">Your site has been deactivated</div>

                <br>



                Your {{site.name}} account has been
                {% if user.is_active %}
                activated
                {% else %}
                deactivated
                {% endif %}


                {% if user.is_active %}
                activated
                {% else %}
                To reactivate your account please contact the admin.
                In the meantime, your account activity is safe with us 

                {% endif %}
                
                <br><br>

                <div>



                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.format.com/subscription_update?from_email=1&perishable_token=1B5OIGAF9E2wSbM4kgBWkMr3eZbRMvCotAhGE21U&switch_site_to=matt-helbig" style="height:50px;v-text-anchor:middle;width:200px" arcsize="8%" stroke="f" fillcolor="#00a777"><w:anchorlock/><center><![endif]--><a href="#" class="button" style="width: 200px; border-bottom-style: solid; border-bottom-color: #bbb; color: #ffffff; display: inline-block; line-height: 50px !important; text-decoration: none; -webkit-text-size-adjust: none; border-radius: 2px; font-family: sans-serif; font-size: 15px; font-weight: bold; text-align: center; background: #346AF3; border: 0;">
                <a href="#" style="color: #000000; display: inline-block; line-height: 1.06; text-decoration: underline;">placeholder message</a>.
                    Reactivate My Site

                  </a>


                  <!--[if mso]></center></v:roundrect><![endif]-->

                </div>



                <br><br>



                Your website:<br>

                <a href="#" style="color: #000000; display: inline-block; line-height: 1.06; text-decoration: underline;">smilesdavis.format.com</a>


                <br><br>

                Login:<br>

                <a href="{{site.domain}}" style="color: #000000; display: inline-block; line-height: 1.06; text-decoration: none;">{{user.email}}</a>

                <br>



                <br><br>



                <strong class="text_subtitle" style="font-weight: 700;">We’re here to help</strong>

                <br><br>

                <div style="max-width: 38em;">Take a look at our <a href="{{protocol}}://{{site.domain}}/legal" style="text-decoration: underline; color: #FFFFFF">terms of services</a> to avoid such events from reocurring and feel free to email us at <a href="maito:customercare@technogy.com" style="text-decoration: underline; color: #FFFFFF">customercare@technogym.com</a> if you have any questions.</div>



                <br>

                <span style="padding-bottom: 10px; display: block;">Thank you,</span>

                <img src="https://s3.amazonaws.com/format-email/common/team_format.png" width="160" height="32" alt="Team Format" style="border: 0;">

              </td>

            </tr>

          </table> <!--/600px container -->



          <table class="footer" style="-premailer-cellspacing: 0; -premailer-cellpadding: 0; -premailer-width: 600; font-size: 12px; color: #6f6c7b; line-height: 1.5; border: 0;" width="600" cellpadding="0" cellspacing="0">

            <tr>

              <td align="left" class="footer-about" style="padding-top: 27px; padding-bottom: 20px;">

                © Technogym, 1209 King St. West, Suite 201 Kahawa west, ON M6K 1G2

                <br>

                <a href="mailto:info@format.com" style="color: #6f6c7b; text-decoration: none;">customercare@technogym.com</a> |

                <a href="http://email.4ormat.com/wf/click?upn=HX4n-2FwEawF7vvTN9g8ypZ-2B3-2BDYXyb-2Fd-2FtSlyv7uNl4DabGPGMLHixbBiTnfnoaEoXQGVZX2m6gsol4t18s0Nc-2FCsVH4nxVi2uX7qTzRqQoNl7W-2FJT-2BLv45Ht47LJcleUjEEyXNNeyWnkyDjo-2BfxtXZBJ-2FxwSNJlIcGT0j5mkU5AY8ZQWUOyJMeV0hcY3sn-2BYvFna2m-2BOZ8vdKJar8fBSfw-3D-3D_jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbNf-2BwSa3GWElaQplnKKWOXd-2BaLA0kVnt776L1YDpN-2BxuOQS4nFgQN0fvIaj-2FyrH8AD50Zi3n95Vs711L75AVfFncbsucUr8Y7CQuZKr7MotTdZuQB4Tc0NK6O-2BdjLG7qQSylPs9ruLUzDdBpFj6KXlug2RO0il3zJiVDvRmzycKJvIunW65x23nYrM9SoaMlEHySSjNrLHJZo5XMAM2bltH1fjYVKv8r05go2vj5EmpfA-3D-3D" style="color: #6f6c7b; text-decoration: none;">Manage Email Preferences</a>

              </td>

              <td align="right" valign="top" class="footer-social" style="padding-top: 27px; padding-bottom: 20px; -premailer-width: 24px; text-align: right; padding-left: 8px;" width="24px">

                <a href="http://email.4ormat.com/wf/click?upn=HX4n-2FwEawF7vvTN9g8ypZ7nlvqhbcGzhSjDGT3LC2xoVbFWEdZ0Zy2dLbDhvfDv-2B_jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbNf-2BwSa3GWElaQplnKKWOXd-2BaLA0kVnt776L1YDpN-2BxuGU3kS2qlAJXXwH7RNgnugTW-2BQSfrYfSR7q5Noep-2BylsDbCYyVbgIQ2zn6FOdszVAKAieSfSTMHWHZRm5pH0oBm-2F1JYTgI7VFNLKSIj0sm39ZfLEUVGCYS-2FKqfp2ifhj-2BU1e0c1eWYkHWykFpFjWkWBVe9zB4eqAX5TF4xz-2F0mk5C-2FD2M28KBYntsEgJklev3w-3D-3D" style="display: inline-block; text-decoration: none;">

                  <img src="https://i.imgur.com/kpSgJWW.png" alt="Facebook" title="Facebook" width="24" height="24" style="height: 24px; width: 24px; border: 0;">

                </a>

              </td>

              <td align="right" valign="top" class="footer-social" style="padding-top: 27px; padding-bottom: 20px; -premailer-width: 24px; text-align: right; padding-left: 18px;" width="24px">

                <a href="http://email.4ormat.com/wf/click?upn=KRupfxw-2BNNCGqa3bshyu3AYMhKheLM67RpQcMHoGt4-2FcCi2FgkcPVtSl0DJBsauB_jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbNf-2BwSa3GWElaQplnKKWOXd-2BaLA0kVnt776L1YDpN-2BxuOTpCF78jOVh7r417XtAMhvIlCixi26XU-2BnGBIViQXcl93iEQP7I04CpMnKOdBFqqt0w8T9YKYt0R7aI4N-2Fvf5JdvJeNvbQA1a1tYxuUoYFePa7vhGabqlxyjHcp40wPDrbQEeNAzUZEoOyzl22kc0S5D2nbd4JzycX3-2FkFPpsIi6ZZ21rpx2yForDlhmwGs-2Bw-3D-3D" style="display: inline-block; text-decoration: none;">

                  <img src="https://imgur.com/H6MGHQ7.png" alt="Twitter" title="Twitter" width="24" height="24" style="height: 24px; width: 24px; border: 0;">

                </a>

              </td>

              <td align="right" valign="top" class="footer-social" style="padding-top: 27px; padding-bottom: 20px; -premailer-width: 24px; text-align: right; padding-left: 14px;" width="24px">

                <a href="http://email.4ormat.com/wf/click?upn=RHV1VYdlfGUo5B5F9QGI1i-2FZXpgMF-2BhdF4JcGnJyoZw-2FqD06Ou-2BQ5Q2iYzy-2FkGgg_jk7xktPgXcVKAVfvg-2FHUIlXUg-2FQ-2F1ys5A2iiw31eMbNf-2BwSa3GWElaQplnKKWOXd-2BaLA0kVnt776L1YDpN-2BxuDvLY7VTSQ-2FP8n-2F3uuDy7pM6TJl66NYmlQd3kcRUkWOmB9y2Fndgv0BR9ULWnkEL084GSBH7ybYOc8-2F3ygfGngSZSMUaEtPn4cWPh5Bob-2BvXfkSsqRii-2FdAY0-2Bg7MD0g3MP-2F6tUyoQtorVQ4Nt6yyVJs-2FZyCVKPFloZSuCJpRQ48dvSF5cZEyxXnmESvH5EAYQ-3D-3D" style="display: inline-block; text-decoration: none;">

                  <img src="https://i.imgur.com/997KIFT.png" alt="Instagram" title="Instagram" width="24" height="24" style="height: 24px; width: 24px; border: 0;">

                </a>

              </td>

            </tr>

          </table>

        </td>

      </tr>

    </table> <!--/100% wrapper-->

    <br>

    <br>


  </body>

</html>